<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_promote_to_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/action_promote_to_member" />
    <item
        android:id="@+id/action_demote_to_guest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/action_demote_to_guest" />

    <item
        android:id="@+id/action_eliminate_participant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/action_eliminate_participant" />
</menu>