<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="uniovi.eii.shareit.view.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_home_albums"
            app:destination="@id/nav_home_albums" />
        <action
            android:id="@+id/action_nav_home_to_nav_home_images"
            app:destination="@id/nav_home_images" />
    </fragment>

    <fragment
        android:id="@+id/nav_home_images"
        android:name="uniovi.eii.shareit.view.home.images.HomeImagesFragment"
        android:label="@string/tab_images"
        tools:layout="@layout/fragment_home_images" >
        <action
            android:id="@+id/action_nav_home_images_to_nav_album_image"
            app:destination="@id/nav_album_image" />
    </fragment>

    <fragment
        android:id="@+id/nav_home_albums"
        android:name="uniovi.eii.shareit.view.home.albums.HomeAlbumsFragment"
        android:label="@string/tab_albums"
        tools:layout="@layout/fragment_home_albums" >
        <action
            android:id="@+id/action_nav_home_albums_to_nav_album_creation"
            app:destination="@id/nav_album_creation" />
        <action
            android:id="@+id/action_nav_home_albums_to_nav_album"
            app:destination="@id/nav_album" />
        <action
            android:id="@+id/action_nav_home_albums_to_nav_album_information"
            app:destination="@id/nav_album_information" />
    </fragment>

    <fragment
        android:id="@+id/nav_album_creation"
        android:name="uniovi.eii.shareit.view.album.creation.AlbumCreationFragment"
        android:label="@string/menu_album_creation"
        tools:layout="@layout/fragment_album_creation" >
        <action
            android:id="@+id/action_nav_album_creation_to_nav_album_prueba"
            app:destination="@id/nav_album_creation_shared" />
    </fragment>

    <fragment
        android:id="@+id/nav_album"
        android:name="uniovi.eii.shareit.view.album.AlbumFragment"
        android:label="Album name"
        tools:layout="@layout/fragment_album" >
        <action
            android:id="@+id/action_nav_album_to_nav_album_information"
            app:destination="@id/nav_album_information" />
        <action
            android:id="@+id/action_nav_album_to_nav_album_image"
            app:destination="@id/nav_album_image" />
        <action
            android:id="@+id/action_nav_album_to_nav_album_chat"
            app:destination="@id/nav_album_chat" />
    </fragment>

    <fragment
        android:id="@+id/nav_album_creation_shared"
        android:name="uniovi.eii.shareit.view.album.creation.AlbumCreationSharedFragment"
        android:label="@string/menu_album_creation"
        tools:layout="@layout/fragment_album_creation_shared" />

    <fragment
        android:id="@+id/nav_album_information"
        android:name="uniovi.eii.shareit.view.album.information.AlbumInformationFragment"
        android:label="@string/menu_album_information"
        tools:layout="@layout/fragment_album_information" />

    <fragment
        android:id="@+id/nav_album_image"
        android:name="uniovi.eii.shareit.view.album.image.ImageFragment"
        android:label="@string/menu_album_image"
        tools:layout="@layout/fragment_album_image" />

    <fragment
        android:id="@+id/nav_album_chat"
        android:name="uniovi.eii.shareit.view.album.chat.ChatFragment"
        android:label="Album name"
        tools:layout="@layout/fragment_chat" />

</navigation>