<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.album.information.display.AlbumInformationParticipantsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/labelParticipants"
            style="?attr/textAppearanceTitleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_participants" />

        <LinearLayout
            android:id="@+id/ownerAddingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addParticipantLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/add_participant">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addParticipantEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/divider_margin">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressBar"
                    style="@style/Widget.Material3.CircularProgressIndicator.ExtraSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/progress_add_participant_btn_desc"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/addParticipantBtn"
                    app:layout_constraintEnd_toEndOf="@+id/addParticipantBtn"
                    app:layout_constraintStart_toStartOf="@+id/addParticipantBtn"
                    app:layout_constraintTop_toTopOf="@+id/addParticipantBtn" />

                <Button
                    android:id="@+id/addParticipantBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/labelEnableSharedToAddParticipantInfo"
            style="?attr/textAppearanceLabelLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/text_margin"
            android:text="@string/label_enable_shared_to_add_participant"
            app:drawableStartCompat="@drawable/ic_menu_info_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerParticipants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/line_recycler_view_participant" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>